/gate/world/daughters/name phbkg
/gate/world/daughters/insert box
/gate/phbkg/geometry/setXLength 30 mm
/gate/phbkg/geometry/setYLength 30 mm
/gate/phbkg/geometry/setZLength 70 mm

# Phantom X Start:
# -3+2 : fanbeam x edge left
# (-3+2) ~ (-3+2 + Width)
# (-1 ~ -1+30)/2 = 14

/gate/phbkg/placement/setTranslation 14 0 206 mm	# ZStart (default) for 50mmH Grid -> 136+30 = 166, 166+5+0~166+5+70
							# (166 + 5mm margin) ~ (166+5+70) / 2
/gate/phbkg/setMaterial  Soil_d40			# Air, Soil, Soil_soft, Soil_soft_v3
/gate/phbkg/vis/forceWireframe
/gate/phbkg/vis/setColor grey


#######################################################################################################> Pos 1
#======================================================== 0~10 mm depth
/gate/phbkg/daughters/name block_box_0
/gate/phbkg/daughters/insert box
/gate/block_box_0/geometry/setXLength 10 mm
/gate/block_box_0/geometry/setYLength 10 mm
/gate/block_box_0/geometry/setZLength 10 mm	
/gate/block_box_0/placement/setTranslation 0 0 -30 mm  # Z: (-35+0) ~ (-35+0+10)/2
/gate/block_box_0/setMaterial Polyethylene		# Hand_bones_spongiosa, Femora_sponsisa, CorticalBone, Polyethylene
/gate/block_box_0/vis/forceSolid
/gate/block_box_0/vis/setColor white

