#########################################################################################
# This is the copy of fanbeam_coll_V21c to visualize the source module...
#####################################
# 4) Make both side Collimator 
#####################################
/gate/world/daughters/name FanBeamModuleSide
/gate/world/daughters/insert box
/gate/FanBeamModuleSide/geometry/setXLength 6 mm	# (2 mm septa x 2) + (2mm slit)
/gate/FanBeamModuleSide/geometry/setYLength 173 mm	# same as above
/gate/FanBeamModuleSide/geometry/setZLength 50 mm	# 50 mm height
/gate/FanBeamModuleSide/placement/setTranslation 	0 0 111 mm  	# +86 ~ 86+50 / 2
/gate/FanBeamModuleSide/setMaterial 	Air
/gate/FanBeamModuleSide/vis/setColor red
/gate/FanBeamModuleSide/vis/forceWireframe

#####################################
# 5) Make a slit to the side collimator
#####################################
/gate/FanBeamModuleSide/daughters/name 	slit
/gate/FanBeamModuleSide/daughters/insert 	box
/gate/slit/geometry/setXLength 2 mm		# 2mm slit
/gate/slit/geometry/setYLength 173 mm		# same as above
/gate/slit/geometry/setZLength 50 mm		# same as above
/gate/slit/placement/setTranslation 	0 0 0 mm	
/gate/slit/setMaterial 		Air
/gate/slit/vis/setColor white
#/gate/slit/vis/forceSolid
/gate/slit/vis/forceWireframe

#####################################
# 6) Create a "gap" volume to attach phasespace
#####################################
/gate/slit/daughters/name 	gap
/gate/slit/daughters/insert 	box
/gate/gap/geometry/setXLength 2 mm	# slit 2 mm
/gate/gap/geometry/setYLength 173 mm
/gate/gap/geometry/setZLength 0.001 mm	# 1 um air
/gate/gap/placement/setTranslation 	0 0 24.9995 mm	# Z: 25 ~ (25-0.001=24.999) /2 = 24.9995
/gate/gap/setMaterial 		Air		
/gate/gap/vis/setColor yellow
/gate/gap/vis/forceSolid
