#############################################
# List of filenames.........
#############################################
#####################################
# soild02, 30/50/100 mm
#####################################
#output/transmittance_analysis/soil_d0.2/soild02_exit_30mm_150kV_2.5e6_bsk_NPhoton_26400_oneVer.root
#output/transmittance_analysis/soil_d0.2/soild02_exit_50mm_150kV_2.5e6_bsk_NPhoton_23549_oneVer.root
#output/transmittance_analysis/soil_d0.2/soild02_exit_100mm_150kV_2.5e6_bsk_NPhoton_16787_oneVer.root

#####################################
# soild04, 30/50/100 mm
#####################################
#output/transmittance_analysis/soil_d0.4/soild04_exit_30mm_150kV_2.5e6_bsk_NPhoton_46623_oneVer.root
#output/transmittance_analysis/soil_d0.4/soild04_exit_50mm_150kV_2.5e6_bsk_NPhoton_38665_oneVer.root
#output/transmittance_analysis/soil_d0.4/soild04_exit_100mm_150kV_2.5e6_bsk_NPhoton_22447_oneVer.root

#####################################
# soild06, 30/50/100 mm
#####################################
#output/transmittance_analysis/soil_d0.6/soild06_exit_30mm_150kV_2.5e6_bsk_NPhoton_62557_oneVer.root
#output/transmittance_analysis/soil_d0.6/soild06_exit_50mm_150kV_2.5e6_bsk_NPhoton_48420_oneVer.root
#output/transmittance_analysis/soil_d0.6/soild06_exit_100mm_150kV_2.5e6_bsk_NPhoton_23465_oneVer.root

#####################################
# soild08, 30/50/100 mm
#####################################
#output/transmittance_analysis/soil_d0.8/soild08_exit_30mm_150kV_2.5e6_bsk_NPhoton_74654_oneVer.root
#output/transmittance_analysis/soil_d0.8/soild08_exit_50mm_150kV_2.5e6_bsk_NPhoton_54101_oneVer.root
#output/transmittance_analysis/soil_d0.8/soild08_exit_100mm_150kV_2.5e6_bsk_NPhoton_22360_oneVer.root

#####################################
# soild10, 30/50/100 mm
#####################################
#output/transmittance_analysis/soil_d1.0/soild10_exit_30mm_150kV_2.5e6_bsk_NPhoton_85753_oneVer.root
#output/transmittance_analysis/soil_d1.0/soild10_exit_50mm_150kV_2.5e6_bsk_NPhoton_57151_oneVer.root
#output/transmittance_analysis/soil_d1.0/soild10_exit_100mm_150kV_2.5e6_bsk_NPhoton_20162_oneVer.root

#####################################
# soild12, 30/50/100 mm
#####################################
#output/transmittance_analysis/soil_d1.2/soild12_exit_30mm_150kV_2.5e6_bsk_NPhoton_93252_oneVer.root
#output/transmittance_analysis/soil_d1.2/soild12_exit_50mm_150kV_2.5e6_bsk_NPhoton_59052_oneVer.root
#output/transmittance_analysis/soil_d1.2/soild12_exit_100mm_150kV_2.5e6_bsk_NPhoton_17802_oneVer.root

#########################################################################################


/gate/source/addSource mysource phaseSpace
/gate/source/mysource/addPhaseSpaceFile 	output/transmittance_analysis/soil_d1.2/soild12_exit_100mm_150kV_2.5e6_bsk_NPhoton_17802_oneVer.root
/gate/source/mysource/setPhaseSpaceInWorldFrame

/gate/source/mysource/setActivity 17802 becquerel
/gate/source/mysource/attachTo 	slab_100


