/gate/world/daughters/name phbkg
/gate/world/daughters/insert box
/gate/phbkg/geometry/setXLength 140 mm
/gate/phbkg/geometry/setYLength 30 mm
/gate/phbkg/geometry/setZLength 300 mm

# Coordinate is a world, not a phantom
# Phantom X Start:
# -3+2 : fanbeam x edge left
# Offset (scan start offset = -15 mm from the phantom center) --> phantom moves +15 (opposite direction)
# (-3+2+15-140/2) ~ (-3+2+15-140/2 + 140)
# 14

/gate/phbkg/placement/setTranslation 14 0 321 mm	# ZStart (default) for 50mmH Grid -> 136+30 = 166, 166+5+0~166+5+70
							# (166 + 5mm margin) ~ (166+5+300) / 2
/gate/phbkg/setMaterial  Soil_d10			# Air, Soil, Soil_soft, Soil_soft_v3
/gate/phbkg/vis/forceWireframe
/gate/phbkg/vis/setColor grey


# From here, Coordinate is a phantom, not a world
#######################################################################################################> Pos 1
#======================================================== 0~10 mm depth
/gate/phbkg/daughters/name block_box_0
/gate/phbkg/daughters/insert box
/gate/block_box_0/geometry/setXLength 10 mm
/gate/block_box_0/geometry/setYLength 10 mm
/gate/block_box_0/geometry/setZLength 10 mm	
/gate/block_box_0/placement/setTranslation -45 0 -145 mm  # Z: (-150+0) ~ (-150+0+10)/2
							# X: -50~-40/2
/gate/block_box_0/setMaterial Polyethylene		# Hand_bones_spongiosa, Femora_sponsisa, CorticalBone, Polyethylene
/gate/block_box_0/vis/forceSolid
/gate/block_box_0/vis/setColor white

#######################################################################################################> Pos 2
#======================================================== 20~30 mm depth
/gate/phbkg/daughters/name block_box_1
/gate/phbkg/daughters/insert box
/gate/block_box_1/geometry/setXLength 10 mm
/gate/block_box_1/geometry/setYLength 10 mm
/gate/block_box_1/geometry/setZLength 10 mm	
/gate/block_box_1/placement/setTranslation -25 0 -125 mm  # Z: (-150+20) ~ (-150+20+10)/2
/gate/block_box_1/setMaterial Polyethylene		# Hand_bones_spongiosa, Femora_sponsisa, CorticalBone, Polyethylene
/gate/block_box_1/vis/forceSolid
/gate/block_box_1/vis/setColor white

#######################################################################################################> Pos 3
#======================================================== 40~50 mm depth
/gate/phbkg/daughters/name block_box_2
/gate/phbkg/daughters/insert box
/gate/block_box_2/geometry/setXLength 10 mm
/gate/block_box_2/geometry/setYLength 10 mm
/gate/block_box_2/geometry/setZLength 10 mm	
/gate/block_box_2/placement/setTranslation -5 0 -105 mm  # Z: (-150+40) ~ (-150+40+10)/2
/gate/block_box_2/setMaterial Polyethylene		# Hand_bones_spongiosa, Femora_sponsisa, CorticalBone, Polyethylene
/gate/block_box_2/vis/forceSolid
/gate/block_box_2/vis/setColor white

#######################################################################################################> Pos 4
#======================================================== 60~70 mm depth
/gate/phbkg/daughters/name block_box_3
/gate/phbkg/daughters/insert box
/gate/block_box_3/geometry/setXLength 10 mm
/gate/block_box_3/geometry/setYLength 10 mm
/gate/block_box_3/geometry/setZLength 10 mm	
/gate/block_box_3/placement/setTranslation 15 0 -85 mm  # Z: (-150+60) ~ (-150+60+10)/2
/gate/block_box_3/setMaterial Polyethylene		# Hand_bones_spongiosa, Femora_sponsisa, CorticalBone, Polyethylene
/gate/block_box_3/vis/forceSolid
/gate/block_box_3/vis/setColor white

#######################################################################################################> Pos 5
#======================================================== 80~90 mm depth
/gate/phbkg/daughters/name block_box_4
/gate/phbkg/daughters/insert box
/gate/block_box_4/geometry/setXLength 10 mm
/gate/block_box_4/geometry/setYLength 10 mm
/gate/block_box_4/geometry/setZLength 10 mm	
/gate/block_box_4/placement/setTranslation 35 0 -65 mm  # Z: (-150+80) ~ (-150+80+10)/2
/gate/block_box_4/setMaterial Polyethylene		# Hand_bones_spongiosa, Femora_sponsisa, CorticalBone, Polyethylene
/gate/block_box_4/vis/forceSolid
/gate/block_box_4/vis/setColor white
