[main_A]
Purpose : Creating a phase space file 
		- fan-beam x-ray source as a new source from the second simulation
Geometry :
		- electron source to Tungsten target (5 degree tilted) 
		- cone-beam x-ray 
		
[main_B]
Purpose : Transmittance w.r.t. X-ray energy, soil density
Geometry : 
		- Geometry is same as main A
		- But, no electron beam, starting from Photon particles
		- soil only phantom with different densities

[main_C]
Purpose : Backscatter ratio w.r.t. X-ray energy, soil density
Geometry : 
		- Geometry is same as main B
		- But, starting from transmittance phase space file from main B
		- record the total backscatter photon outside the soil phantom
		
[main_D]
Purpose : Compare with and without collimators
Geometry : 
		- Geometry is same as main A
		- arrage collimator
		- arrage line detector
		- arrange phantom with different density
		- depth collimtor optimization (if applicable)
		- acquire line image
		- to reduce time, divide each scan length in a separated file
		
[main_E]
Purpose : According to soil density
Geometry : 
		- Geometry is same as main A
		- arrage pixel and depth collimator
		- arrange phantom with different density
		- depth collimtor optimization 
		- acquire line image
		- to reduce time, divide each scan length in a separated file
		- soil background density differ from 0.2, 0.4, 0.6, 0.8, 1.0 g/cm3
		- targeted materials are PE, Hand, Fe, Stone(rock)

[main_F]
Purpose : same soil density of 0.6g/cm3, but different targeting depth, and different materials
Geometry : 
		- Geometry is same as main A
		- arrage pixel and depth collimator
		- arrange phantom with different density
		- depth collimtor optimization (most important)
		- acquire line image
		- to reduce time, divide each scan length in a separated file
		- targeted materials are PE, Hand, Fe, Stone(rock)
		- targeting depth : 20~30, 40~50, 60~70, 80~90 mm
		
[main_G]
Purpose : same soil density of 0.6g/cm3, same targeting depth of 40~50mm, same material, but differnt TDR (targeting depth range)
Geometry : 
		- Geometry is same as main A
		- arrage pixel and depth collimator
		- arrange phantom that have hand box center-z, and stone box up and bottom
		- depth collimtor optimization (most important)
		- acquire line image
		- to reduce time, divide each scan length in a separated file
		- targeted material is Hand bone, and Stone(rock) is located up and bottom of this hand bone
		- targeting depth : 40~50 (10mmTDR), 30~60 (30mmTDR), 20~70 (50mmTDR)
		
