2024-03-11
D_CKC04b2...part5 : no collimator, soil 0.6 g/cm3, hand bone box insertion, 42~53 seconds (start from hand, mid of hand FOV)
D_CKC04b2...part6 :  53~63 seconds (start from mid of hand, end of hand FOV)
--
DKC04b2...part5 : only pixel collimator, same as above, start from hand, mid of hand FOV
DKC04b2...part6 : only pixel collimator, same as above, start from mid of hand, end of hand FOV
--
D_KYC04b1_s2...part5 : pixel+depth collimator, same as above, start from hand, mid of hand FOV
D_KYC04b1_s2...part6 : pixel+depth collimator, same as above, start from mid of hand, end of hand FOV


