/gate/world/daughters/name phbkg
/gate/world/daughters/insert box
# FIVE Depth (140mm), Four materials(x4), Overlap (200mm)
/gate/phbkg/geometry/setXLength 900 mm
/gate/phbkg/geometry/setYLength 30 mm
/gate/phbkg/geometry/setZLength 300 mm

# Coordinate is a world, not a phantom
# Phantom X Start:
# -3+2 : fanbeam x edge left
# Offset (scan start offset = -15 mm from the phantom center) --> phantom moves +15 (opposite direction)
# (-3+2) ~ (-3+2+900) / 2 --> 449
# 449-15mm offset = 434

/gate/phbkg/placement/setTranslation 434 0 291 mm	# ZStart (default) for 50mmH Grid -> 136+30 = 166,
							# for 25 ODD, (166 - 30 + 5mm margin) ~ (166 - 30+5+300) / 2
/gate/phbkg/setMaterial  Soil_d16			# Air, Soil, Soil_soft, Soil_soft_v3
/gate/phbkg/vis/forceWireframe
/gate/phbkg/vis/setColor magenta


# From here, Coordinate is a phantom, not a world
# Hand_bones_spongiosa, Femora_sponsisa, CorticalBone, Polyethylene, FeOxide, Rock
#######################################################################################################> Pos 1
#======================================================== 0~10 mm depth PE -> add 20mm every depth
/gate/phbkg/daughters/name pe_box_00
/gate/phbkg/daughters/insert box
/gate/pe_box_00/geometry/setXLength 10 mm
/gate/pe_box_00/geometry/setYLength 10 mm
/gate/pe_box_00/geometry/setZLength 10 mm	
/gate/pe_box_00/placement/setTranslation -425 0 -145 mm  # Z: (-150+0) ~ (-150+0+10)/2
							# X: (-450+20) ~ (left+10)/2 = 
/gate/pe_box_00/setMaterial 	Polyethylene	
/gate/pe_box_00/vis/forceSolid
/gate/pe_box_00/vis/setColor white

#######################################################################################################> Pos 2
#======================================================== 20~30 mm depth PE
/gate/phbkg/daughters/name pe_box_20
/gate/phbkg/daughters/insert box
/gate/pe_box_20/geometry/setXLength 10 mm
/gate/pe_box_20/geometry/setYLength 10 mm
/gate/pe_box_20/geometry/setZLength 10 mm	
/gate/pe_box_20/placement/setTranslation -405 0 -125 mm  # Z: (-150+20) ~ (-150+20+10)/2
/gate/pe_box_20/setMaterial Polyethylene		
/gate/pe_box_20/vis/forceSolid
/gate/pe_box_20/vis/setColor white

#######################################################################################################> Pos 3
#======================================================== 40~50 mm depth PE
/gate/phbkg/daughters/name pe_box_40
/gate/phbkg/daughters/insert box
/gate/pe_box_40/geometry/setXLength 10 mm
/gate/pe_box_40/geometry/setYLength 10 mm
/gate/pe_box_40/geometry/setZLength 10 mm	
/gate/pe_box_40/placement/setTranslation -385 0 -105 mm  # Z: (-150+40) ~ (-150+40+10)/2
/gate/pe_box_40/setMaterial Polyethylene		
/gate/pe_box_40/vis/forceSolid
/gate/pe_box_40/vis/setColor white

#######################################################################################################> Pos 4
#======================================================== 60~70 mm depth PE
/gate/phbkg/daughters/name pe_box_60 
/gate/phbkg/daughters/insert box
/gate/pe_box_60/geometry/setXLength 10 mm
/gate/pe_box_60/geometry/setYLength 10 mm
/gate/pe_box_60/geometry/setZLength 10 mm	
/gate/pe_box_60/placement/setTranslation -365 0 -85 mm  # Z: (-150+60) ~ (-150+60+10)/2
/gate/pe_box_60/setMaterial Polyethylene		
/gate/pe_box_60/vis/forceSolid
/gate/pe_box_60/vis/setColor white

#######################################################################################################> Pos 5
#======================================================== 80~90 mm depth PE
/gate/phbkg/daughters/name pe_box_80
/gate/phbkg/daughters/insert box
/gate/pe_box_80/geometry/setXLength 10 mm
/gate/pe_box_80/geometry/setYLength 10 mm
/gate/pe_box_80/geometry/setZLength 10 mm	
/gate/pe_box_80/placement/setTranslation -345 0 -65 mm  # Z: (-150+80) ~ (-150+80+10)/2
/gate/pe_box_80/setMaterial Polyethylene		
/gate/pe_box_80/vis/forceSolid
/gate/pe_box_80/vis/setColor white

#######################################################################################################>
#######################################################################################################>
#######################################################################################################>
#######################################################################################################>
#######################################################################################################> Pos 1
#======================================================== 0~10 mm depth HandBone -> add 20mm every depth
/gate/phbkg/daughters/name hand_box_00
/gate/phbkg/daughters/insert box
/gate/hand_box_00/geometry/setXLength 10 mm
/gate/hand_box_00/geometry/setYLength 10 mm
/gate/hand_box_00/geometry/setZLength 10 mm	
/gate/hand_box_00/placement/setTranslation -325 0 -145 mm  # Z: (-150+0) ~ (-150+0+10)/2
							# X: (-450+20) ~ (left+10)/2 = 
/gate/hand_box_00/setMaterial 	Hand_bones_spongiosa	
/gate/hand_box_00/vis/forceSolid
/gate/hand_box_00/vis/setColor grey

#######################################################################################################> Pos 2
#======================================================== 20~30 mm depth HandBone
/gate/phbkg/daughters/name hand_box_20
/gate/phbkg/daughters/insert box
/gate/hand_box_20/geometry/setXLength 10 mm
/gate/hand_box_20/geometry/setYLength 10 mm
/gate/hand_box_20/geometry/setZLength 10 mm	
/gate/hand_box_20/placement/setTranslation -305 0 -125 mm  # Z: (-150+20) ~ (-150+20+10)/2
/gate/hand_box_20/setMaterial 	Hand_bones_spongiosa		
/gate/hand_box_20/vis/forceSolid
/gate/hand_box_20/vis/setColor grey

#######################################################################################################> Pos 3
#======================================================== 40~50 mm depth HandBone
/gate/phbkg/daughters/name hand_box_40
/gate/phbkg/daughters/insert box
/gate/hand_box_40/geometry/setXLength 10 mm
/gate/hand_box_40/geometry/setYLength 10 mm
/gate/hand_box_40/geometry/setZLength 10 mm	
/gate/hand_box_40/placement/setTranslation -285 0 -105 mm  # Z: (-150+40) ~ (-150+40+10)/2
/gate/hand_box_40/setMaterial 	Hand_bones_spongiosa		
/gate/hand_box_40/vis/forceSolid
/gate/hand_box_40/vis/setColor grey

#######################################################################################################> Pos 4
#======================================================== 60~70 mm depth HandBone
/gate/phbkg/daughters/name hand_box_60 
/gate/phbkg/daughters/insert box
/gate/hand_box_60/geometry/setXLength 10 mm
/gate/hand_box_60/geometry/setYLength 10 mm
/gate/hand_box_60/geometry/setZLength 10 mm	
/gate/hand_box_60/placement/setTranslation -265 0 -85 mm  # Z: (-150+60) ~ (-150+60+10)/2
/gate/hand_box_60/setMaterial 	Hand_bones_spongiosa		
/gate/hand_box_60/vis/forceSolid
/gate/hand_box_60/vis/setColor grey

#######################################################################################################> Pos 5
#======================================================== 80~90 mm depth HandBone
/gate/phbkg/daughters/name hand_box_80
/gate/phbkg/daughters/insert box
/gate/hand_box_80/geometry/setXLength 10 mm
/gate/hand_box_80/geometry/setYLength 10 mm
/gate/hand_box_80/geometry/setZLength 10 mm	
/gate/hand_box_80/placement/setTranslation -245 0 -65 mm  # Z: (-150+80) ~ (-150+80+10)/2
/gate/hand_box_80/setMaterial 	Hand_bones_spongiosa		
/gate/hand_box_80/vis/forceSolid
/gate/hand_box_80/vis/setColor grey

#######################################################################################################>
#######################################################################################################>
#######################################################################################################>
#######################################################################################################>
#######################################################################################################> Pos 1
#======================================================== 0~10 mm depth FeO3 -> add 20mm every depth
/gate/phbkg/daughters/name fe_box_00
/gate/phbkg/daughters/insert box
/gate/fe_box_00/geometry/setXLength 10 mm
/gate/fe_box_00/geometry/setYLength 10 mm
/gate/fe_box_00/geometry/setZLength 10 mm	
/gate/fe_box_00/placement/setTranslation -225 0 -145 mm  # Z: (-150+0) ~ (-150+0+10)/2
							# X: (-450+20) ~ (left+10)/2 = 
/gate/fe_box_00/setMaterial 		FeOxide	
/gate/fe_box_00/vis/forceSolid
/gate/fe_box_00/vis/setColor red

#######################################################################################################> Pos 2
#======================================================== 20~30 mm depth FeO3
/gate/phbkg/daughters/name fe_box_20
/gate/phbkg/daughters/insert box
/gate/fe_box_20/geometry/setXLength 10 mm
/gate/fe_box_20/geometry/setYLength 10 mm
/gate/fe_box_20/geometry/setZLength 10 mm	
/gate/fe_box_20/placement/setTranslation -205 0 -125 mm  # Z: (-150+20) ~ (-150+20+10)/2
/gate/fe_box_20/setMaterial 		FeOxide		
/gate/fe_box_20/vis/forceSolid
/gate/fe_box_20/vis/setColor red

#######################################################################################################> Pos 3
#======================================================== 40~50 mm depth FeO3
/gate/phbkg/daughters/name fe_box_40
/gate/phbkg/daughters/insert box
/gate/fe_box_40/geometry/setXLength 10 mm
/gate/fe_box_40/geometry/setYLength 10 mm
/gate/fe_box_40/geometry/setZLength 10 mm	
/gate/fe_box_40/placement/setTranslation -185 0 -105 mm  # Z: (-150+40) ~ (-150+40+10)/2
/gate/fe_box_40/setMaterial 		FeOxide		
/gate/fe_box_40/vis/forceSolid
/gate/fe_box_40/vis/setColor red

#######################################################################################################> Pos 4
#======================================================== 60~70 mm depth FeO3
/gate/phbkg/daughters/name fe_box_60 
/gate/phbkg/daughters/insert box
/gate/fe_box_60/geometry/setXLength 10 mm
/gate/fe_box_60/geometry/setYLength 10 mm
/gate/fe_box_60/geometry/setZLength 10 mm	
/gate/fe_box_60/placement/setTranslation -165 0 -85 mm  # Z: (-150+60) ~ (-150+60+10)/2
/gate/fe_box_60/setMaterial 		FeOxide		
/gate/fe_box_60/vis/forceSolid
/gate/fe_box_60/vis/setColor red

#######################################################################################################> Pos 5
#======================================================== 80~90 mm depth FeO3
/gate/phbkg/daughters/name fe_box_80
/gate/phbkg/daughters/insert box
/gate/fe_box_80/geometry/setXLength 10 mm
/gate/fe_box_80/geometry/setYLength 10 mm
/gate/fe_box_80/geometry/setZLength 10 mm	
/gate/fe_box_80/placement/setTranslation -145 0 -65 mm  # Z: (-150+80) ~ (-150+80+10)/2
/gate/fe_box_80/setMaterial 		FeOxide		
/gate/fe_box_80/vis/forceSolid
/gate/fe_box_80/vis/setColor red

#######################################################################################################>
#######################################################################################################>
#######################################################################################################>
#######################################################################################################>
#######################################################################################################> Pos 1
#======================================================== 0~10 mm depth Rock -> add 20mm every depth
/gate/phbkg/daughters/name rock_box_00
/gate/phbkg/daughters/insert box
/gate/rock_box_00/geometry/setXLength 10 mm
/gate/rock_box_00/geometry/setYLength 10 mm
/gate/rock_box_00/geometry/setZLength 10 mm	
/gate/rock_box_00/placement/setTranslation -125 0 -145 mm  # Z: (-150+0) ~ (-150+0+10)/2
							# X: (-450+20) ~ (left+10)/2 = 
/gate/rock_box_00/setMaterial 		Rock	
/gate/rock_box_00/vis/forceSolid
/gate/rock_box_00/vis/setColor cyan

#######################################################################################################> Pos 2
#======================================================== 20~30 mm depth Rock
/gate/phbkg/daughters/name rock_box_20
/gate/phbkg/daughters/insert box
/gate/rock_box_20/geometry/setXLength 10 mm
/gate/rock_box_20/geometry/setYLength 10 mm
/gate/rock_box_20/geometry/setZLength 10 mm	
/gate/rock_box_20/placement/setTranslation -105 0 -125 mm  # Z: (-150+20) ~ (-150+20+10)/2
/gate/rock_box_20/setMaterial 		Rock		
/gate/rock_box_20/vis/forceSolid
/gate/rock_box_20/vis/setColor cyan

#######################################################################################################> Pos 3
#======================================================== 40~50 mm depth Rock
/gate/phbkg/daughters/name rock_box_40
/gate/phbkg/daughters/insert box
/gate/rock_box_40/geometry/setXLength 10 mm
/gate/rock_box_40/geometry/setYLength 10 mm
/gate/rock_box_40/geometry/setZLength 10 mm	
/gate/rock_box_40/placement/setTranslation -85 0 -105 mm  # Z: (-150+40) ~ (-150+40+10)/2
/gate/rock_box_40/setMaterial 		Rock		
/gate/rock_box_40/vis/forceSolid
/gate/rock_box_40/vis/setColor cyan

#######################################################################################################> Pos 4
#======================================================== 60~70 mm depth Rock
/gate/phbkg/daughters/name rock_box_60 
/gate/phbkg/daughters/insert box
/gate/rock_box_60/geometry/setXLength 10 mm
/gate/rock_box_60/geometry/setYLength 10 mm
/gate/rock_box_60/geometry/setZLength 10 mm	
/gate/rock_box_60/placement/setTranslation -65 0 -85 mm  # Z: (-150+60) ~ (-150+60+10)/2
/gate/rock_box_60/setMaterial 		Rock		
/gate/rock_box_60/vis/forceSolid
/gate/rock_box_60/vis/setColor cyan

#######################################################################################################> Pos 5
#======================================================== 80~90 mm depth Rock
/gate/phbkg/daughters/name rock_box_80
/gate/phbkg/daughters/insert box
/gate/rock_box_80/geometry/setXLength 10 mm
/gate/rock_box_80/geometry/setYLength 10 mm
/gate/rock_box_80/geometry/setZLength 10 mm	
/gate/rock_box_80/placement/setTranslation -45 0 -65 mm  # Z: (-150+80) ~ (-150+80+10)/2
/gate/rock_box_80/setMaterial 		Rock		
/gate/rock_box_80/vis/forceSolid
/gate/rock_box_80/vis/setColor cyan
