/gate/world/daughters/name phbkg
/gate/world/daughters/insert box
/gate/phbkg/geometry/setXLength 10 mm
/gate/phbkg/geometry/setYLength 10 mm
/gate/phbkg/geometry/setZLength 10 mm

# Coordinate is a world, not a phantom
# Phantom X Start:
# -3+2 : fanbeam x edge left
# Offset (scan start offset = -15 mm from the phantom center) --> phantom moves +15 (opposite direction)
# (-3+2+15-140/2) ~ (-3+2+15-140/2 + 140)
# 14
# ZStart (default) for 20mmH Grid -> 136 = 136, 
# (136 + 5mm margin + 40mm depth) ~ (136+5+50) / 2

/gate/phbkg/placement/setTranslation 0 0 186 mm  
/gate/phbkg/setMaterial Soil_d06		# Hand_bones_spongiosa, Femora_sponsisa, CorticalBone, Polyethylene
/gate/phbkg/vis/forceSolid
/gate/phbkg/vis/setColor white
